# spark-scala-coding

./: .gitignore  README.md  pom.xml
src/main/resources/: sample_logs.txt
src/main/resources/exercism/: README.md
src/main/scala/com/ingtjxoqg/algorithm/: MergeSortApp.scala
src/main/scala/com/ingtjxoqg/exercism/easy/: Accumulate.scala  ReverseString.scala  RnaTranscription.scala  SumOfMultiples.scala  Twofer.scala
src/main/scala/com/ingtjxoqg/exercism/hard/: Alphametics.scala  VariableLengthQuantity.scala
src/main/scala/com/ingtjxoqg/exercism/medium/: Anagram.scala  Luhn.scala  MatchingBrackets.scala  Matrix.scala  PigLatin.scala  RunLengthEncoding.scala  Series.scala  WordCount.scala
src/main/scala/com/ingtjxoqg/spark/app/: CatalogComparatorMainApp.scala  LogIngestionMainApp.scala
src/main/scala/com/ingtjxoqg/spark/comparator/: CatalogComparator.scala
src/main/scala/com/ingtjxoqg/spark/ingestion/: LogReader.scala  LogTransformer.scala
src/main/scala/com/ingtjxoqg/spark/model/: Product.scala
src/main/scala/com/ingtjxoqg/spark/utils/: JsonUtils.scala  SparkSessionBuilder.scala
src/test/resources/: test_log_basic.txt  test_log_complex.txt  test_log_missing.txt  today_catalog.txt  yesterday_catalog.txt
src/test/scala/com/ingtjxoqg/algorithm/: MergeSortSpec.scala
src/test/scala/com/ingtjxoqg/exercism/easy/: AccumulateTest.scala  ReverseStringTest.scala  RnaTranscriptionTest.scala  SumOfMultiplesTest.scala  TwoferTest.scala
src/test/scala/com/ingtjxoqg/exercism/hard/: AlphameticsTest.scala  VariableLengthQuantityTest.scala
src/test/scala/com/ingtjxoqg/exercism/medium/: AnagramTest.scala  LuhnTest.scala  MatchingBracketsTest.scala  MatrixTest.scala  PigLatinTest.scala  RunLengthEncodingTest.scala  SeriesTest.scala  WordCountTest.scala
src/test/scala/com/ingtjxoqg/spark/app/: CatalogComparatorSpec.scala  LogTransformerSpec.scala
